{
  "name": "sk-essentials",
  "version": "1.0.0",
  "description": "Experimental library for educational purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skounis/sk-essentials.git"
  },
  "author": "Stavros Kounis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skounis/sk-essentials/issues"
  },
  "homepage": "https://github.com/skounis/sk-essentials#readme"
}
